print('введите значение переменной a')
a=int(input())
print('введите значение переменной b')
b=int(input())
print('введите значение переменной c')
c=int(input())
d=b*b-4*a*c
if d>0:
    x1=(-b+(d**0.5))/(2*a)
    x2=(-b-(d**0.5))/(2*a)
    print('корни этого уравнения:',x1,x2)
if d==0:
    x=(d**0.5)/(2*a)
    print('уравнение имеет один корень',x)
if d<0:
    d=(complex(d))
    x1=(-b+d**0.5)/(2*a)
    x2=(-b-d**0.5)/2*a
    print('корни этого уравнения:',x1,x2)




